# Furture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/kay/furture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kay/furture/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/in/kay/furture/models/: FurnitureModel.kt
app/src/main/java/in/kay/furture/screens/: DetailScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/in/kay/furture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/kay/furture/utils/: App.kt  LocalData.kt
app/src/main/res/drawable/: ic_card_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/kay/furture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
