buildscript {
    ext {
        compiler_version = '1.2.0'
        compose_version = '1.2.1'
        nav_version = "2.5.1"
        live_data_version = "2.5.1"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.1"
        dagger_version = "2.43.2"
        coil_version = "2.1.0"
        constraint_layout = "1.0.1"
        accompanist_version = "0.26.1-alpha"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}